DISCORD_TOKEN=your_discord_token
PTERODACTYL_API_KEY=your_pterodactyl_api_key
SERVER_ID=your_server_id
PTERODACTYL_BASE_URL=your_pterodactyl_base_url
ALLOWED_USERS=601110906650361866,OTHER_USER_ID
LOG_CHANNEL_ID=your_log_channel_id
